[Root]
Most Recent Package=Database liqo Setup


[Package|DB Liqo Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Pr\Db Liqo\New Folder

[Package|DB Liqo Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|DB Liqo Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DB Liqo Setup Package 1|Files Found]

[Package|DB Liqo Setup Package 1|Files Released]

[Package|DB Liqo Setup Package 1|Missing Dependency Information]
D:\Pr\Db Liqo\XPButton.ocx=
D:\Pr\Db Liqo\XPControls.ocx=
D:\Pr\Db Liqo\CoolXPMenu.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|DB Liqo Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|DB Liqo Setup Package 1|Files Added]
D:\Pr\Db Liqo\Db.mdb=

[Package|DB Liqo Setup Package 1|Files Removed]

[Package|DB Liqo Setup Package 1|Files In Project]
D:\Pr\Db Liqo\DBLiqo.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\Pr\Db Liqo\CoolXPMenu.ocx=Yes
D:\Pr\Db Liqo\XPControls.ocx=Yes
D:\Pr\Db Liqo\XPButton.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Pr\Db Liqo\Db.mdb=Yes

[Package|DB Liqo Setup Package 1|Configure Registry Files]
Applicable=No

[Package|DB Liqo Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|DB Liqo Setup Package 1|Install Locations]
D:\Pr\Db Liqo\DBLiqo.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\Pr\Db Liqo\CoolXPMenu.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPControls.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Pr\Db Liqo\Db.mdb=$(AppPath)

[Package|DB Liqo Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Pr\Db Liqo\DBLiqo.exe=No
D:\Pr\Db Liqo\Db.mdb=No

[Package|DB Liqo Setup Package 1|Distribution]
Type=single
Size=
Title=DBLiqo

[Package|DB Liqo Setup Package 1|IconGroups]
Group0=DBLiqo
PrivateGroup0=True
Parent0=$(Programs)

[Package|DB Liqo Setup Package 1|DBLiqo]
Icon1=DBLiqo.EXE
Title1=DBLiqo
StartIn1=$(AppPath)
Key1=Icon1

[Package|Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Pr\Db Liqo\New Folder

[Package|Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Setup Package 1|Files Found]

[Package|Setup Package 1|Files Released]

[Package|Setup Package 1|Missing Dependency Information]
D:\Pr\Db Liqo\XPButton.ocx=
D:\Pr\Db Liqo\XPControls.ocx=
D:\Pr\Db Liqo\CoolXPMenu.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Setup Package 1|Files Added]
D:\Pr\Db Liqo\Db.mdb=

[Package|Setup Package 1|Files Removed]

[Package|Setup Package 1|Files In Project]
D:\Pr\Db Liqo\DBLiqo.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\Pr\Db Liqo\CoolXPMenu.ocx=Yes
D:\Pr\Db Liqo\XPControls.ocx=Yes
D:\Pr\Db Liqo\XPButton.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Pr\Db Liqo\Db.mdb=Yes

[Package|Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Setup Package 1|Install Locations]
D:\Pr\Db Liqo\DBLiqo.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\Pr\Db Liqo\CoolXPMenu.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPControls.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Pr\Db Liqo\Db.mdb=$(AppPath)

[Package|Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Pr\Db Liqo\DBLiqo.exe=No
D:\Pr\Db Liqo\Db.mdb=No

[Package|Setup Package 1|Distribution]
Type=single
Size=
Title=DBLiqo

[Package|Setup Package 1|IconGroups]
Group0=DBLiqo
PrivateGroup0=True
Parent0=$(Programs)

[Package|Setup Package 1|DBLiqo]
Icon1=DBLiqo.EXE
Title1=DBLiqo
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Pr\Db Liqo\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Pr\Db Liqo\XPButton.ocx=
D:\Pr\Db Liqo\XPControls.ocx=
D:\Pr\Db Liqo\CoolXPMenu.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\XPButton.ocx=
C:\WINDOWS\system32\XPControls.ocx=
C:\WINDOWS\system32\CoolXPMenu.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
d:\pr\db liqo\db.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Pr\Db Liqo\DBLiqo.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Pr\Db Liqo\Db.mdb=Yes
C:\WINDOWS\system32\CoolXPMenu.ocx=Yes
C:\WINDOWS\system32\XPControls.ocx=Yes
C:\WINDOWS\system32\XPButton.ocx=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Pr\Db Liqo\DBLiqo.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\Pr\Db Liqo\CoolXPMenu.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPControls.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Pr\Db Liqo\Db.mdb=$(AppPath)
C:\WINDOWS\system32\CoolXPMenu.ocx=$(WinSysPath)
C:\WINDOWS\system32\XPControls.ocx=$(WinSysPath)
C:\WINDOWS\system32\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Pr\Db Liqo\DBLiqo.exe=Yes
D:\Pr\Db Liqo\Db.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=DBLiqo

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Pr\Db Liqo\Package
ProjectFolder=D:\Pr\Db Liqo
ServerSideCab=
File1=D:\Pr\Db Liqo\Package\setup.exe
File2=D:\Pr\Db Liqo\Package\Setup.Lst
File3=D:\Pr\Db Liqo\Package\DBLiqo.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=DBLiqo
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|DBLiqo]
Icon1=DBLiqo.EXE
Title1=DBLiqo
StartIn1=$(AppPath)
Key1=Icon1


[Package|Database liqo Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Pr\Db Liqo\Package

[Package|Database liqo Setup|Configure DAO ISAMs]
Applicable=No

[Package|Database liqo Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Database liqo Setup|Files Found]

[Package|Database liqo Setup|Files Released]
PG32CONV.DLL=
SSCSDK80.DLL=

[Package|Database liqo Setup|Missing Dependency Information]
D:\Pr\Db Liqo\XPButton.ocx=
D:\Pr\Db Liqo\XPControls.ocx=
D:\Pr\Db Liqo\CoolXPMenu.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\XPButton.ocx=
C:\WINDOWS\system32\XPControls.ocx=
C:\WINDOWS\system32\CoolXPMenu.ocx=
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=
C:\Windows\System32\msimg32.dll=

[Package|Database liqo Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\Windows\System32\msstdfmt.dll=

[Package|Database liqo Setup|Files Added]
d:\pr\db liqo\db.mdb=

[Package|Database liqo Setup|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\program files\seagate software\report designer component\craxddrt.dll=
c:\program files\seagate software\report designer component\craxdrt.dll=
c:\windows\system32\crpe32.dll=
c:\windows\system32\crpaig80.dll=
c:\windows\system32\implode.dll=
c:\windows\system32\mfc42.dll=
c:\windows\system32\msbind.dll=
c:\windows\system32\mscomct2.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\msdbrptr.dll=
c:\windows\system32\msimg32.dll=
\program files\seagate software\shared\pg32conv.dll=
c:\windows\system32\p2smon.dll=
\program files\seagate software\shared\sscsdk80.dll=

[Package|Database liqo Setup|Files In Project]
D:\Pr\Db Liqo\DBLiqo.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=No
C:\WINDOWS\system32\MSCOMCT2.OCX=No
C:\WINDOWS\system32\MSBIND.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Pr\Db Liqo\Db.mdb=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=No
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=No
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=No
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=No
C:\WINDOWS\system32\Implode.dll=No
C:\WINDOWS\system32\Crpaig80.dll=No
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mfc42.dll=No
C:\WINDOWS\system32\P2smon.dll=No
C:\Windows\System32\msimg32.dll=No
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=Yes
\program files\seagate software\shared\SSCSDK80.DLL=No
\program files\seagate software\shared\PG32CONV.DLL=No

[Package|Database liqo Setup|Configure Registry Files]
Applicable=No

[Package|Database liqo Setup|Configure Remote Servers]
Applicable=No

[Package|Database liqo Setup|Install Locations]
D:\Pr\Db Liqo\DBLiqo.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\Pr\Db Liqo\CoolXPMenu.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPControls.ocx=$(WinSysPath)
D:\Pr\Db Liqo\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Pr\Db Liqo\Db.mdb=$(AppPath)
C:\WINDOWS\system32\CoolXPMenu.ocx=$(WinSysPath)
C:\WINDOWS\system32\XPControls.ocx=$(WinSysPath)
C:\WINDOWS\system32\XPButton.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Windows\System32\msimg32.dll=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll=$(WinSysPath)
\program files\seagate software\shared\SSCSDK80.DLL=$(WinSysPath)
\program files\seagate software\shared\PG32CONV.DLL=$(AppPath)

[Package|Database liqo Setup|Configure Shared Files]
Applicable=Yes
D:\Pr\Db Liqo\DBLiqo.exe=Yes
D:\Pr\Db Liqo\Db.mdb=Yes
C:\WINDOWS\system32\Implode.dll=No
\program files\seagate software\shared\PG32CONV.DLL=No

[Package|Database liqo Setup|Distribution]
Type=single
Size=
Title=DBLiqo

[Package|Database liqo Setup|Package]
PackageFolder=D:\Pr\Db Liqo\Package
ProjectFolder=D:\Pr\Db Liqo
ServerSideCab=
File1=D:\Pr\Db Liqo\Package\setup.exe
File2=D:\Pr\Db Liqo\Package\Setup.Lst
File3=D:\Pr\Db Liqo\Package\DBLiqo.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Database liqo Setup|IconGroups]
Group0=DBLiqo
PrivateGroup0=True
Parent0=$(Programs)

[Package|Database liqo Setup|DBLiqo]
Icon1=DBLiqo.EXE
Title1=DBLiqo
StartIn1=$(AppPath)
Key1=Icon1
